{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OLTP_COLLECTOR_ENDPOINT": "otel-collector.todo-proxy:8080"
}